LANGUAGES = ['en', 'af', 'zu', 'xh', 'st', 'ts', 'ss', 'tn', 've', 'nr', 'nso']

translations = {
    "en": {
        "title": "SAPS Digital Services",
        "choose_language": "Choose Language:",
        "log_case": "Log a Case",
        "name": "Name",
        "surname": "Surname",
        "id_number": "ID Number",
        "cell_number": "Cellphone Number",
        "email": "Email Address",
        "address": "Physical Address",
        "incident_details": "Incident Details",
        "incident_type": "Type of Crime",
        "incident_date_time": "Date and Time of Incident",
        "incident_description": "Incident Description",
        "upload_files": "Upload Supporting Files",
        "voice_note": "Upload Voice Note",
        "images": "Upload Images",
        "videos": "Upload Videos",
        "submit_case": "Submit Case",
        "additional_services": "Additional Services",
        "tip_off": "Submit Anonymous Tip-off",
        "hotline": "Hotline",
        "emergency": "Emergency Number",
        "submit_tip": "Submit Tip",
        "crime_types": {
            "theft": "Theft",
            "assault": "Assault",
            "burglary": "Burglary",
            "fraud": "Fraud",
            "carjacking": "Carjacking",
            "drug_related": "Drug-Related Crime",
            "murder": "Murder",
            "vandalism": "Vandalism",
            "cybercrime": "Cybercrime",
            "human_trafficking": "Human Trafficking",
            "kidnapping": "Kidnapping",
            "extortion": "Extortion",
            "harassment": "Harassment",
            "identity_theft": "Identity Theft",
            "public_disturbance": "Public Disturbance",
            "environmental_crime": "Environmental Crime",
            "arson": "Arson",
            "illegal_wildlife_trade": "Illegal Wildlife Trade",
            "armed_robbery": "Armed Robbery",
            "bribery": "Bribery",
        },
    },
    "af": {
        "title": "SAPS Digitale Dienste",
        "choose_language": "Kies Taal:",
        "log_case": "Dien 'n Saak In",
        "name": "Naam",
        "surname": "Van",
        "id_number": "ID Nommer",
        "cell_number": "Selfoon Nommer",
        "email": "E-pos Adres",
        "address": "Fisiese Adres",
        "incident_details": "Voorval Besonderhede",
        "incident_type": "Tipe Misdaad",
        "incident_date_time": "Datum en Tyd van Voorval",
        "incident_description": "Voorval Beskrywing",
        "upload_files": "Laai Ondersteunende Lêers Op",
        "voice_note": "Laai Stemnotas Op",
        "images": "Laai Beelde Op",
        "videos": "Laai Video's Op",
        "submit_case": "Dien Saak In",
        "additional_services": "Bykomende Dienste",
        "tip_off": "Dien Anonieme Wenke In",
        "hotline": "Hotline",
        "emergency": "Noodnommer",
        "submit_tip": "Dien Wenke In",
        "crime_types": {
            "theft": "Diefstal",
            "assault": "Aanranding",
            "burglary": "Inbraak",
            "fraud": "Bedrog",
            "carjacking": "Motordiefstal",
            "drug_related": "Drogmisdaad",
            "murder": "Moord",
            "vandalism": "Vandalismus",
            "cybercrime": "Kubermisdaad",
            "human_trafficking": "Menshandel",
            "kidnapping": "Ontvoering",
            "extortion": "Afdwinging",
            "harassment": "Teistering",
            "identity_theft": "Identiteitsdiefstal",
            "public_disturbance": "Openbare Onrus",
            "environmental_crime": "Omgewingsmisdaad",
            "arson": "Brandstigting",
            "illegal_wildlife_trade": "Onwettige Wildhandel",
            "armed_robbery": "Gewapende Roof",
            "bribery": "Omkoopgeld",
        },
    },
    "zu": {
        "title": "Izinsiza Zezidijithali zeSAPS",
        "choose_language": "Khetha Ulimi:",
        "log_case": "Faka Icala",
        "name": "Igama",
        "surname": "Isibongo",
        "id_number": "Inombolo ye-ID",
        "cell_number": "Inombolo yeS cell",
        "email": "I-imeyili",
        "address": "Ikheli lePhysical",
        "incident_details": "Imininingwane yezehlakalo",
        "incident_type": "Uhlobo lwecala",
        "incident_date_time": "Usuku nesikhathi sezehlakalo",
        "incident_description": "Incazelo yezehlakalo",
        "upload_files": "Layisha Amadokhumenti Asekela",
        "voice_note": "Layisha I-Voice Note",
        "images": "Layisha Izithombe",
        "videos": "Layisha Ividiyo",
        "submit_case": "Thumela Icala",
        "additional_services": "Izinsiza ezengeziwe",
        "tip_off": "Thumela I-Tip-off Engaziwa",
        "hotline": "Hotline",
        "emergency": "Inombolo yesimo esiphuthumayo",
        "submit_tip": "Thumela I-Tip",
        "crime_types": {
            "theft": "Uhlubukiso",
            "assault": "Uhlaselo",
            "burglary": "Ukugebenga",
            "fraud": "Uhlangothi Lobugebengu",
            "carjacking": "Ubugebengu",
            "drug_related": "Ubugebengu obuhlobene neziyobisi",
            "murder": "Ukubulala",
            "vandalism": "Ukuvusa umonakalo",
            "cybercrime": "Uhlanga lwezobuchwepheshe",
            "human_trafficking": "Ukuhwebelana kwezenhlalakahle",
            "kidnapping": "Ukwesaba",
            "extortion": "Ukuphanga",
            "harassment": "Ukuvusa ukuhlukumeza",
            "identity_theft": "Uhlanga lwe-identity",
            "public_disturbance": "Ukuhlukunyezwa kwendawo",
            "environmental_crime": "Ukuhlukumeza komphakathi",
            "arson": "Ukuqhuma",
            "illegal_wildlife_trade": "Ukuhweba kwezilwane ezingemthetho",
            "armed_robbery": "Uhlanga lwezobuchwepheshe",
            "bribery": "Ubuciko",
        },
    },
      "xh": {
        "title": "Izinsiza ze-Digital ze-SAPS",
        "choose_language": "Khetha Ulimi",
        "log_case": "Bhalisa Icala",
        "name": "Igama",
        "surname": "Isibongo",
        "id_number": "Inombolo ye-ID",
        "cell_number": "Inombolo yeCellphone",
        "email": "I-Email",
        "address": "Ikheli Lezindawo",
        "incident_details": "Imininingwane Yengozi",
        "incident_type": "Uhlobo Lomphumela",
        "incident_date_time": "Usuku Nesikhathi Somphumela",
        "incident_description": "Incazelo Yezehlakalo",
        "upload_files": "Layisha Amafayela Asekelayo",
        "voice_note": "Layisha I-Voice Note",
        "images": "Layisha Izithombe",
        "videos": "Layisha Amavidiyo",
        "submit_case": "Thumela Icala",
        "additional_services": "Izinsiza Ezengeziwe",
        "tip_off": "Thumela Isixwayiso Esingaziwa",
        "hotline": "Inombolo yeHotline",
        "emergency": "Inombolo yeNgena Emerg",
        "submit_tip": "Thumela Isixwayiso",
        "crime_types": {
            "theft": "Ukweba",
            "assault": "Ukuhlasela",
            "burglary": "Ukuqhwaba",
            "fraud": "Uhlanga",
            "carjacking": "Ukujola Kwezimoto",
            "drug_related": "Izenzo Zokuphuca",
            "murder": "Ubugebengu",
            "vandalism": "Ukulimaza",
            "cybercrime": "Ubunqaba bokuxhumana",
            "human_trafficking": "Izithakazelo Ezihamba Ngelinye Iphutha",
            "kidnapping": "Ukuphikisana",
            "extortion": "Ukuhlukunyezwa",
            "harassment": "Ukuhlukunyezwa",
            "identity_theft": "Ukuphikisana",
            "public_disturbance": "Ukuphikisana",
            "environmental_crime": "Izithakazelo",
            "arson": "Ukukhumbula KweMisebenzi",
        },
    },
      "st": {
        "title": "Ditshebeletso tsa Digital tsa SAPS",
        "choose_language": "Khetha Puo",
        "log_case": "Tsamaisa Ketsahalo",
        "name": "Leina",
        "surname": "Lebitso la bo ntlo",
        "id_number": "Nomoro ya ID",
        "cell_number": "Nomoro ya Cellphone",
        "email": "Aterese ya Email",
        "address": "Aterese ya Feshenene",
        "incident_details": "Dintlha tsa Ketsahalo",
        "incident_type": "Mofuta wa Ditlolo",
        "incident_date_time": "Letsatsi le Nako ya Ketsahalo",
        "incident_description": "Tlhaloso ya Ketsahalo",
        "upload_files": "Kenya Ditsupiso Tse Tshehetsang",
        "voice_note": "Kenya Lentsoe",
        "images": "Kenya Dithomo",
        "videos": "Kenya Mavidio",
        "submit_case": "Romela Ketsahalo",
        "additional_services": "Ditshebeletso tse Ding",
        "tip_off": "Romela Ditshetso tse Tsebetsego",
        "hotline": "Nomoro ya Hotline",
        "emergency": "Nomoro ya Mathata",
        "submit_tip": "Romela Sesupo",
        "crime_types": {
            "theft": "Bohlale",
            "assault": "Tlolo ya tshireletso",
            "burglary": "Boima bo go robega",
            "fraud": "Tholwana",
            "carjacking": "Go ja karabo",
            "drug_related": "Ditlolo tse di amanang le dako",
            "murder": "Phefo",
            "vandalism": "Ditlamorago",
            "cybercrime": "Tlolo ya inthaneteng",
            "human_trafficking": "Thwalwana ya batho",
            "kidnapping": "Tshela",
            "extortion": "Pefo",
            "harassment": "Tlolo ya Matshelo",
            "identity_theft": "Mahlale a Itlamme",
            "public_disturbance": "Motsamaisi wa Sechaba",
            "environmental_crime": "Ditlolo tsa Tikoloho",
            "arson": "Go tshwarwa ka mollo",
            "illegal_wildlife_trade": "Thotloetso ya diphologolo tse se nang molao",
            "armed_robbery": "Tlolo ya go lopolla e na le silafelo",
            "bribery": "Boithati",
        },
    },
     "ts": {
        "title": "Ditshebeletso tsa Digital tsa SAPS",
        "choose_language": "Khetha Puo",
        "log_case": "Tsamaisa Ketsahalo",
        "name": "Leina",
        "surname": "Leina la bo ntlo",
        "id_number": "Nomoro ya ID",
        "cell_number": "Nomoro ya Cellphone",
        "email": "Aterese ya Email",
        "address": "Aterese ya Feshenene",
        "incident_details": "Dintlha tsa Ketsahalo",
        "incident_type": "Mofuta wa Ditlolo",
        "incident_date_time": "Letsatsi le Nako ya Ketsahalo",
        "incident_description": "Tlhaloso ya Ketsahalo",
        "upload_files": "Kenya Ditsupiso Tse Tshehetsang",
        "voice_note": "Kenya Lentsoe",
        "images": "Kenya Dithomo",
        "videos": "Kenya Mavidio",
        "submit_case": "Romela Ketsahalo",
        "additional_services": "Ditshebeletso tse Ding",
        "tip_off": "Romela Ditshetso tse Tsebetsego",
        "hotline": "Nomoro ya Hotline",
        "emergency": "Nomoro ya Mathata",
        "submit_tip": "Romela Sesupo",
        "crime_types": {
            "theft": "Bohlale",
            "assault": "Tlolo ya tshireletso",
            "burglary": "Boima bo go robega",
            "fraud": "Tholwana",
            "carjacking": "Go ja karabo",
            "drug_related": "Ditlolo tse di amanang le dako",
            "murder": "Phefo",
            "vandalism": "Ditlamorago",
            "cybercrime": "Tlolo ya inthaneteng",
            "human_trafficking": "Thwalwana ya batho",
            "kidnapping": "Tshela",
            "extortion": "Pefo",
            "harassment": "Tlolo ya Matshelo",
            "identity_theft": "Mahlale a Itlamme",
            "public_disturbance": "Motsamaisi wa Sechaba",
            "environmental_crime": "Ditlolo tsa Tikoloho",
            "arson": "Go tshwarwa ka mollo",
            "illegal_wildlife_trade": "Thotloetso ya diphologolo tse se nang molao",
            "armed_robbery": "Tlolo ya go lopolla e na le silafelo",
            "bribery": "Boithati",
        },
    },
    "ve": {
        "title": "Ditshebeletso tsa Digital tsa SAPS",
        "choose_language": "Vhudzani Pfunzo",
        "log_case": "Lugisela Tshifhinga",
        "name": "Dzina",
        "surname": "Dzina la Uluvha",
        "id_number": "Nomboro ya ID",
        "cell_number": "Nomboro ya Cellphone",
        "email": "Aterese ya Email",
        "address": "Aterese ya Feshenene",
        "incident_details": "Tshifhinga Tsha Uluvha",
        "incident_type": "Tshifhinga tsha Tshiimo",
        "incident_date_time": "Nghalavhuvhu na Nguvho ya Tshifhinga",
        "incident_description": "Tshifhinga Tsha Tshiimo",
        "upload_files": "Ukena Zwiimushumo Zwi Tshimbila",
        "voice_note": "Ukena Ndewo",
        "images": "Ukena Tifhasi",
        "videos": "Ukena Videos",
        "submit_case": "Tshimbila Tshifhinga",
        "additional_services": "Mishumo Iya Tshimbila",
        "tip_off": "Tshimbila Zwi Zwine Zwine",
        "hotline": "Nomoro ya Hotline",
        "emergency": "Nomoro ya Tsiko",
        "submit_tip": "Tshimbila Zwifhinga",
        "crime_types": {
            "theft": "Uhuvha",
            "assault": "Ku tshivhasea",
            "burglary": "U naya ulwimbo",
            "fraud": "Hulisa",
            "carjacking": "Ku hlula mhandzi",
            "drug_related": "Ku humelela",
            "murder": "Hulumela",
            "vandalism": "Kurhumbula",
            "cybercrime": "Vulavula",
            "human_trafficking": "Vhudzai tsiko",
            "kidnapping": "Khuvha",
            "extortion": "Khuluma",
            "harassment": "Dovha",
            "identity_theft": "Uhumba",
        },
    },
    "tn": {
        "title": "Matekiselo ya SAPS",
        "choose_language": "Khetha Rito",
        "log_case": "Tirhisa Nyiko",
        "name": "Vito",
        "surname": "Vito ra Khaendla",
        "id_number": "Nomboro ya ID",
        "cell_number": "Nomboro ya Cellphone",
        "email": "Aterese ya Email",
        "address": "Aterese ya Mufoka",
        "incident_details": "Tivhu",
        "incident_type": "Nyiko wa Tingo",
        "incident_date_time": "Tsika ya Nguvhu",
        "incident_description": "Thino ya Laha",
        "upload_files": "Hlanganisa Malandza",
        "voice_note": "Hlanganisa Nguva",
        "images": "Hlanganisa Mifulo",
        "videos": "Hlanganisa Videos",
        "submit_case": "Hlanganisa Nyiko",
        "additional_services": "Tiyitili",
        "tip_off": "Tsathuta vevo",
        "hotline": "Nomoro ya Hotline",
        "emergency": "Nomoro ya Mafulo",
        "submit_tip": "Sakanya Vhugo",
        "crime_types": {
            "theft": "Mpfuno",
            "assault": "Matimba",
            "burglary": "Ntwala",
            "fraud": "Furdani",
            "carjacking": "Ku ya mpshimi",
            "drug_related": "Tani ku tivhili",
            "murder": "Mitlhava",
            "vandalism": "Ziva-movha",
            "cybercrime": "Ndyangu",
            "human_trafficking": "Yirona ti matlaku",
            "kidnapping": "Nsi",
            "extortion": "Erhuleke",
        },
    },
    "ss": {
        "title": "Imisebenti ye Digital ye SAPS",
        "choose_language": "Khetha iSizulu",
        "log_case": "Phawula Isigameko",
        "name": "Igama",
        "surname": "Isibongo",
        "id_number": "Inombolo ye ID",
        "cell_number": "Inombolo yefoni",
        "email": "I-imeyili",
        "address": "Ikheli",
        "incident_details": "Imininingwane yesigameko",
        "incident_type": "Uhlobo lwecala",
        "incident_date_time": "Usuku nesikhathi",
        "incident_description": "Incazelo yesigameko",
        "upload_files": "Layisha Izithombe",
        "voice_note": "Layisha Umlayezo weSikhulumi",
        "images": "Layisha Izithombe",
        "videos": "Layisha Amavidiyo",
        "submit_case": "Thumela Icala",
        "additional_services": "Izinsizakalo ezengeziwe",
        "tip_off": "Thumela Isixwayiso",
        "hotline": "Inombolo ye Hotline",
        "emergency": "Inombolo ye Ukuphuthuma",
        "submit_tip": "Thumela Isixwayiso",
        "crime_types": {
            "theft": "Ukuhlolwa",
            "assault": "Ukuhlasela",
            "burglary": "Ukuhlambulula",
            "fraud": "Amaphoyisa",
            "carjacking": "Uhlupho lwezimoto",
            "drug_related": "Izinkinga zempilo",
            "murder": "Ukudlula",
            "vandalism": "Ukuhamba kwezwe",
            "cybercrime": "Izinhlelo zomphakathi",
            "human_trafficking": "Isikhumbuzo somphakathi",
            "kidnapping": "Ukuqoshwa",
            "extortion": "Usizo lokukhumbula",
        },
    },
    "nr": {
        "title": "Isevisi ye Digital ye SAPS",
        "choose_language": "Khetha i-Language",
        "log_case": "Bhalisa Icala",
        "name": "Igama",
        "surname": "Isibongo",
        "id_number": "Inombolo ye ID",
        "cell_number": "Inombolo yefoni",
        "email": "I-imeyili",
        "address": "Ikheli",
        "incident_details": "Imininingwane yesigameko",
        "incident_type": "Uhlobo lwecala",
        "incident_date_time": "Usuku nesikhathi",
        "incident_description": "Incazelo yesigameko",
        "upload_files": "Layisha Imishumo",
        "voice_note": "Layisha Umlayezo weSikhulumi",
        "images": "Layisha Izithombe",
        "videos": "Layisha Amavidiyo",
        "submit_case": "Thumela Icala",
        "additional_services": "Izinsiza ezengeziwe",
        "tip_off": "Thumela Isixwayiso",
        "hotline": "Inombolo ye Hotline",
        "emergency": "Inombolo ye Ukuphuthuma",
        "submit_tip": "Thumela Isixwayiso",
        "crime_types": {
            "theft": "Ukuhlola",
            "assault": "Ukuhlasela",
            "burglary": "Uhlupho",
            "fraud": "Amadlelme",
            "carjacking": "Ukujeziswa",
            "drug_related": "Izinkinga zempilo",
            "murder": "Ukuphila",
            "vandalism": "Ukuhamba kwezinkampani",
            "cybercrime": "Izimiso zomphakathi",
            "human_trafficking": "Izinhlelo zokuthutha",
            "kidnapping": "Ukuhamba",
            "extortion": "Ingabe isicelo",
        },
    }
}

def get_translation(lang, key):
    """Returns the translated text based on the selected language."""
    return translations.get(lang, {}).get(key, key)  # Default to key if no translation exists

def get_translations(key):
    """Returns translations for a specific key across all languages."""
    return {lang: translations.get(lang, {}).get(key, key) for lang in LANGUAGES}